{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ParkingSystemApplication",
            "request": "launch",
            "mainClass": "com.gcp.practise.parking.ParkingSystemApplication",
            "projectName": "parking",
            "cwd": "${workspaceFolder}/BE"
        },
        {
            "type": "java",
            "name": "HandlerApplication",
            "request": "launch",
            "mainClass": "com.gcp.practise.parking.HandlerApplication",
            "projectName": "handler",
            "cwd": "${workspaceFolder}/EventHandlers"
        }
    ]
}